<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Don't Tap The White Tile</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="board" id="board-1"></div>
  <div class="board" id="board-2"></div>
  <div id="timer">0.00"</div>
  <div id="info">
    <div id="logo">
      <div>别踩白块</div>
      <div>Don't Tap The White Tile</div>
    </div>
    <div id="title">经典模式 25块</div>
    <div id="score">score</div>
    <div class="btn" id="replay">重新开始</div>
    <div id="footer">By SciArTech - 2018</div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>